# .github/actions/diga-ola-action/action.yml
name: "Say Hello Action"
description: "An action that simply says hello."

runs:
  using: "composite" # Usa "composite" para acciones que ejecutan múltiples pasos
  steps:
    - name: Print hello message
      run: echo "Hello from Diga Ola Action!"
      shell: bash